# squashfs-tools is needed to have mksquashfs

PLATFORM=linux

# Debug is not default anymore
REL = 1

ifdef REL
CPP_DEBUG =
OUTDIR = $(PLATFORM)_rel
else
CPP_DEBUG = -DDEV_BUILD -DDEBUG -DDEBUG_LOGGING -g
OUTDIR = $(PLATFORM)_debug
endif

MKDIR_P = mkdir -p

EXE_NAME = $(OUTDIR)/WarfareIncorporated$(EXE)

DBP_NAME = $(OUTDIR)/HostileTakeover.dbp
DBPDIR = $(OUTDIR)_dbp
ZIPDIR = $(OUTDIR)_zip

CC = g++
EXE = 
CPP_INCS = -I .. -I ../inc -I sdl `sdl-config --cflags`
CFLAGS = -std=c++0x -mcpu=cortex-a15 -mfpu=neon-vfpv4 -mfloat-abi=hard -fsigned-char -marm -O2 -Wno-write-strings -DSDL -DTRACKSTATE -D_THREAD_SAFE $(CPP_DEBUG) $(CPP_INCS)
CFLAGS+= -DPYRA -Wno-multichar -fno-delete-null-pointer-checks

#-DMULTIPLAYER -DHAVE_OPENGL 
LIBS = `sdl-config --libs` -pthread
#LIBS	= -L/usr/local/lib /usr/local/lib/libSDL.a -lm -liconv -Wl,-framework,OpenGL -Wl,-framework,ForceFeedback -lobjc -Wl,-framework,Cocoa -Wl,-framework,Carbon -Wl,-framework,IOKit -Wl,-framework,CoreAudio -Wl,-framework,AudioToolbox -Wl,-framework,AudioUnit

OBJS=game.o main.o host.o misc.o bitmap.o rip.o form.o packfile.o ini.o \
	misccontrols.o tests.o timer.o event.o font.o display.o \
	GameObjects.o Level.o Simulation.o tilemap.o StateMachine.o Animation.o \
	fogmap.o SRInfantry.o LRInfantry.o terrainmap.o HRC.o \
	Reactor.o Processor.o Miner.o Headquarters.o Research.o Radar.o VTS.o \
	MobileBuilder.o Tank.o SpInfantry.o Overmind.o Builder.o MobileUnit.o \
	memmgr.o tbitmap.o compression.o decompress.o \
	cachemgr.o Multiplayer.o comm.o Player.o \
	Warehouse.o Tower.o MobileHQ.o Unit.o Struct.o SimUI.o \
	soundmgr.o mixer.o \
	updatemap.o xtransport.o xpump.o messages.o xmsglog.o \
	GameOptions.o InputUI.o formmgr.o thunks.o loadsave.o savegame.o \
	triggermgr.o TriggerConditions.o TriggerActions.o UnitGroupMgr.o BuildMgr.o \
	RawBitmap.o Shell.o Ecom.o alertcontrol.o stringtable.o Andy.o \
	Artillery.o Replicator.o Help.o CutScene.o drm.o \
	sdlpackfile.o tick.o mempdbreader.o loginhandler.o simplerequest.o \
	bytebuffer.o base64.o httprequest.o basemisc.o selectmission.o \
	missionlist.o chooseserverform.o creategameform.o serviceurls.o \
	dlmissionpack.o downloadbox.o httppackinfomanager.o packinfomanager.o \
	format.o httppackmanager.o httpindexloader.o indexloader.o packmanager.o \
	thread.o messagequeue.o messagehandler.o jsonbuilder.o jsontypes.o \
	yajl_parser.o yajl.o yajl_buf.o yajl_lex.o yajl_encode.o \
	socketserver.o socketaddress.o socket.o deletetracker.o selectserver.o \
	lobby.o chatter.o gameform.o lobbyform.o eventer.o completemanager.o \
	statetracker.o stateframe.o roomform.o createroomform.o loginform.o \
	map.o fingerhandler.o dragrect.o flickscroller.o mpsharedmisc.o md5c.o \
	uploader.o stylushandler.o drawscan.o netmessage.o hosthelpers.o \
	sdlhttpservice.o sdlhttprequest.o sdlsounddev.o sdlselectionsprite.o

# TODO(darrinm): sdl/transportmgr.cpp [from iphone? from win?]


all: folder $(EXE_NAME) $(DBP_NAME)

folder: ${OUTDIR} ${DBPDIR} ${ZIPDIR}

${OUTDIR}:
	${MKDIR_P} ${OUTDIR}

${DBPDIR}:
	${MKDIR_P} ${DBPDIR}

${ZIPDIR}: ${ZIPDIR}/meta ${ZIPDIR}/icons
	${MKDIR_P} ${ZIPDIR}

${ZIPDIR}/meta:
	${MKDIR_P} ${ZIPDIR}/meta

${ZIPDIR}/icons:
	${MKDIR_P} ${ZIPDIR}/icons

clean:
	rm -f $(OUTDIR)/*

$(DBP_NAME): $(OUTDIR)/ht.iso $(OUTDIR)/htmeta.zip
	cat $(OUTDIR)/ht.iso $(OUTDIR)/htmeta.zip > $(DBP_NAME)

$(OUTDIR)/ht.iso: $(DBPDIR)/ht $(DBPDIR)/htdata832.pdb $(DBPDIR)/htsfx.pdb
	#create iso
	mksquashfs $(DBPDIR) $(OUTDIR)/ht.iso -all-root -force-gid 0

$(DBPDIR)/ht: $(OUTDIR)/ht
	cp $(OUTDIR)/ht $(DBPDIR)/ht

$(DBPDIR)/htdata832.pdb: htdata832.pdb
	cp htdata832.pdb $(DBPDIR)/htdata832.pdb

$(DBPDIR)/htsfx.pdb: htsfx.pdb
	cp htsfx.pdb $(DBPDIR)/htsfx.pdb

$(OUTDIR)/htmeta.zip: $(ZIPDIR)/meta/default.desktop $(ZIPDIR)/icons/ht.png
	cd $(ZIPDIR) && zip ../$(OUTDIR)/htmeta.zip * -r
	cd ..

$(ZIPDIR)/meta/default.desktop: pyraht.desktop
	cp pyraht.desktop $(ZIPDIR)/meta/default.desktop

$(ZIPDIR)/icons/ht.png: ht.png
	cp ht.png $(ZIPDIR)/icons/ht.png

$(EXE_NAME): $(OUTDIR)/ht
	cp $(OUTDIR)/ht $(EXE_NAME)

#$(EXE_NAME): sdl/main.cpp game.cpp misccontrols.cpp form.cpp GameObjects.cpp 
#	$(CC) -o $@ $? $(CFLAGS) $(LIBS)

$(OUTDIR)/ht: $(OBJS:%=$(OUTDIR)/%)
	$(CC) $(CFLAGS) $(LIBS) -o $(OUTDIR)/ht $(OBJS:%=$(OUTDIR)/%)

#$(OUTDIR)/packfile.o: mpshared/packfile.cpp mpshared/packfile.h
#	$(CC) $(CFLAGS) -c mpshared/packfile.cpp -o $(OUTDIR)/packfile.o

$(OUTDIR)/misc.o: misc.cpp ht.h res.h sdl/htplatform.h license.h
	$(CC) $(CFLAGS) -c misc.cpp -o $(OUTDIR)/misc.o

$(OUTDIR)/%.o: %.cpp ht.h res.h sdl/htplatform.h
	$(CC) $(CFLAGS) -c $(*F).cpp -o $@

$(OUTDIR)/%.o: sdl/%.cpp ht.h res.h sdl/htplatform.h
	$(CC) $(CFLAGS) -c sdl/$(*F).cpp -o $@

$(OUTDIR)/%.o: ../mpshared/%.cpp ht.h res.h sdl/htplatform.h
	$(CC) $(CFLAGS) -c ../mpshared/$(*F).cpp -o $@

$(OUTDIR)/%.o: ../yajl/wrapper/%.cpp
	$(CC) $(CFLAGS) -c ../yajl/wrapper/$(*F).cpp -o $@

$(OUTDIR)/%.o: ../yajl/src/%.c
	$(CC) $(CFLAGS) -c ../yajl/src/$(*F).c -o $@

$(OUTDIR)/%.o: ../base/%.cpp
	$(CC) $(CFLAGS) -c ../base/$(*F).cpp -o $@

$(OUTDIR)/basemisc.o: ../base/misc.cpp ../base/misc.h
	$(CC) $(CFLAGS) -c ../base/misc.cpp -o $@

$(OUTDIR)/mpsharedmisc.o: ../mpshared/misc.cpp ../mpshared/misc.h
	$(CC) $(CFLAGS) -c ../mpshared/misc.cpp -o $@

$(OUTDIR)/xpump.o: ../mpshared/xpump.cpp ../mpshared/xpump.h
	$(CC) $(CFLAGS) -c ../mpshared/xpump.cpp -o $@

$(OUTDIR)/messages.o: ../mpshared/messages.cpp ../mpshared/messages.h
	$(CC) $(CFLAGS) -c ../mpshared/messages.cpp -o $@

$(OUTDIR)/xmsglog.o: ../mpshared/xmsglog.cpp ../mpshared/xmsglog.h
	$(CC) $(CFLAGS) -c ../mpshared/xmsglog.cpp -o $@

$(OUTDIR)/rip.o: ../inc/rip.cpp ../inc/rip.h
	$(CC) $(CFLAGS) -c ../inc/rip.cpp -o $(OUTDIR)/rip.o
